<?xml version='1.0' encoding='utf-8'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:ns1="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:ns10="http://biomodels.net/model-qualifiers/" xmlns:ns5="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:ns6="http://purl.org/dc/terms/" xmlns:ns7="http://biomodels.net/biology-qualifiers/" xmlns:ns9="http://www.w3.org/1998/Math/MathML" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ns1:required="false" level="3" version="1">
  <notes>
    <annotation>
      <html:p>SBML generated from Reactome version 96 on 4/6/26, 7:41 PM using JSBML version 1.5.</html:p>
    </annotation>
  </notes>
  <model id="pathway_5653890" metaid="metaid_0" name="Lactose synthesis">
    <notes>
      <html:p>Synthesis of the disaccharide lactose takes place within the Golgi apparatus of epithelial cells of the lactating mammary gland. The synthesis itself is a single chemical reaction of free glucose and UDP-galactose to form lactose and UDP. For this reaction to occur, glucose is transported from the cytosol into the Golgi lumen, and B4GALT1 interacts with LALBA (alpha-lactalbumin) to modulate its substrate specificity (Brew and Hill 1975).</html:p>
    </notes>
    <annotation>
      <rdf:RDF>
        <rdf:Description rdf:about="#metaid_0">
          <dc:creator>
            <rdf:Bag>
              <rdf:li rdf:parseType="Resource">
                <ns5:N rdf:parseType="Resource">
                  <ns5:Family>D'Eustachio</ns5:Family>
                  <ns5:Given>Peter</ns5:Given>
                </ns5:N>
                <ns5:ORG rdf:parseType="Resource">
                  <ns5:Orgname>NYU School of Medicine, Department of Biochemistry</ns5:Orgname>
                </ns5:ORG>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <ns5:N rdf:parseType="Resource">
                  <ns5:Family>Weiser</ns5:Family>
                  <ns5:Given>Joel</ns5:Given>
                </ns5:N>
                <ns5:ORG rdf:parseType="Resource">
                  <ns5:Orgname>OICR</ns5:Orgname>
                </ns5:ORG>
              </rdf:li>
            </rdf:Bag>
          </dc:creator>
          <ns6:created rdf:parseType="Resource">
            <ns6:W3CDTF>2014-12-02T23:47:16Z</ns6:W3CDTF>
          </ns6:created>
          <ns6:modified rdf:parseType="Resource">
            <ns6:W3CDTF>2026-03-16T15:17:35Z</ns6:W3CDTF>
          </ns6:modified>
          <ns7:is>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-5653890" />
              <rdf:li rdf:resource="https://identifiers.org/GO:0005989" />
            </rdf:Bag>
          </ns7:is>
          <ns7:isDescribedBy>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/pubmed:806951" />
            </rdf:Bag>
          </ns7:isDescribedBy>
        </rdf:Description>
      </rdf:RDF>
    </annotation>
    <ns1:listOfLayouts>
      <ns1:layout>
        <ns1:listOfCompartmentGlyphs>
          <ns1:compartmentGlyph ns1:compartment="compartment_70101" ns1:id="layout_7">
            <ns1:boundingBox>
              <ns1:position ns1:x="20" ns1:y="21" />
              <ns1:dimensions ns1:height="464" ns1:width="387" />
            </ns1:boundingBox>
          </ns1:compartmentGlyph>
          <ns1:compartmentGlyph ns1:compartment="compartment_17963" ns1:id="layout_1131">
            <ns1:boundingBox>
              <ns1:position ns1:x="117" ns1:y="101" />
              <ns1:dimensions ns1:height="360" ns1:width="193" />
            </ns1:boundingBox>
          </ns1:compartmentGlyph>
          <ns1:compartmentGlyph ns1:compartment="compartment_20699" ns1:id="layout_hidden_compartment_0">
            <ns1:boundingBox>
              <ns1:position ns1:x="213" ns1:y="485" />
              <ns1:dimensions ns1:height="1" ns1:width="1" />
            </ns1:boundingBox>
          </ns1:compartmentGlyph>
        </ns1:listOfCompartmentGlyphs>
        <ns1:listOfSpeciesGlyphs>
          <ns1:speciesGlyph ns1:id="layout_1139" ns1:species="species_964746">
            <ns1:boundingBox>
              <ns1:position ns1:x="245" ns1:y="144" />
              <ns1:dimensions ns1:height="30" ns1:width="37" />
            </ns1:boundingBox>
          </ns1:speciesGlyph>
          <ns1:speciesGlyph ns1:id="layout_1140" ns1:species="species_5653881">
            <ns1:boundingBox>
              <ns1:position ns1:x="109" ns1:y="95" />
              <ns1:dimensions ns1:height="22" ns1:width="115" />
            </ns1:boundingBox>
          </ns1:speciesGlyph>
          <ns1:speciesGlyph ns1:id="layout_1142" ns1:species="species_70113">
            <ns1:boundingBox>
              <ns1:position ns1:x="244" ns1:y="47" />
              <ns1:dimensions ns1:height="30" ns1:width="37" />
            </ns1:boundingBox>
          </ns1:speciesGlyph>
          <ns1:speciesGlyph ns1:id="layout_1150" ns1:species="species_528072">
            <ns1:boundingBox>
              <ns1:position ns1:x="89" ns1:y="167" />
              <ns1:dimensions ns1:height="22" ns1:width="66" />
            </ns1:boundingBox>
          </ns1:speciesGlyph>
          <ns1:speciesGlyph ns1:id="layout_1151" ns1:species="species_5653896">
            <ns1:boundingBox>
              <ns1:position ns1:x="170" ns1:y="172" />
              <ns1:dimensions ns1:height="22" ns1:width="49" />
            </ns1:boundingBox>
          </ns1:speciesGlyph>
          <ns1:speciesGlyph ns1:id="layout_1152" ns1:species="species_5653885">
            <ns1:boundingBox>
              <ns1:position ns1:x="67" ns1:y="301" />
              <ns1:dimensions ns1:height="22" ns1:width="111" />
            </ns1:boundingBox>
          </ns1:speciesGlyph>
          <ns1:speciesGlyph ns1:id="layout_1153" ns1:species="species_735682">
            <ns1:boundingBox>
              <ns1:position ns1:x="180" ns1:y="222" />
              <ns1:dimensions ns1:height="30" ns1:width="70" />
            </ns1:boundingBox>
          </ns1:speciesGlyph>
          <ns1:speciesGlyph ns1:id="layout_1154" ns1:species="species_5653875">
            <ns1:boundingBox>
              <ns1:position ns1:x="160" ns1:y="261" />
              <ns1:dimensions ns1:height="30" ns1:width="53" />
            </ns1:boundingBox>
          </ns1:speciesGlyph>
          <ns1:speciesGlyph ns1:id="layout_1159" ns1:species="species_205687">
            <ns1:boundingBox>
              <ns1:position ns1:x="168" ns1:y="363" />
              <ns1:dimensions ns1:height="30" ns1:width="41" />
            </ns1:boundingBox>
          </ns1:speciesGlyph>
          <ns1:speciesGlyph ns1:id="layout_1160" ns1:species="species_5653871">
            <ns1:boundingBox>
              <ns1:position ns1:x="242" ns1:y="406" />
              <ns1:dimensions ns1:height="30" ns1:width="41" />
            </ns1:boundingBox>
          </ns1:speciesGlyph>
          <ns1:speciesGlyph ns1:id="layout_1167" ns1:species="species_425969">
            <ns1:boundingBox>
              <ns1:position ns1:x="193" ns1:y="399" />
              <ns1:dimensions ns1:height="31" ns1:width="36" />
            </ns1:boundingBox>
          </ns1:speciesGlyph>
        </ns1:listOfSpeciesGlyphs>
        <ns1:listOfReactionGlyphs>
          <ns1:reactionGlyph ns1:id="layout_1138" ns1:reaction="reaction_5653873">
            <ns1:boundingBox>
              <ns1:position ns1:x="255" ns1:y="100" />
              <ns1:dimensions ns1:height="12" ns1:width="12" />
            </ns1:boundingBox>
            <ns1:curve>
              <ns1:listOfCurveSegments>
                <ns1:curveSegment xsi:type="LineSegment">
                  <ns1:start ns1:x="261" ns1:y="93" />
                  <ns1:end ns1:x="261" ns1:y="106" />
                </ns1:curveSegment>
                <ns1:curveSegment xsi:type="LineSegment">
                  <ns1:start ns1:x="261" ns1:y="106" />
                  <ns1:end ns1:x="261" ns1:y="123" />
                </ns1:curveSegment>
              </ns1:listOfCurveSegments>
            </ns1:curve>
            <ns1:listOfSpeciesReferenceGlyphs>
              <ns1:speciesReferenceGlyph ns1:id="layout_1138_substrate_0" ns1:speciesGlyph="layout_1142">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="261" ns1:y="93" />
                      <ns1:end ns1:x="261" ns1:y="80" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
              <ns1:speciesReferenceGlyph ns1:id="layout_1138_product_0" ns1:speciesGlyph="layout_1139">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="261" ns1:y="123" />
                      <ns1:end ns1:x="262" ns1:y="141" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
              <ns1:speciesReferenceGlyph ns1:id="layout_1138_modifier_0" ns1:speciesGlyph="layout_1140">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="227" ns1:y="106" />
                      <ns1:end ns1:x="261" ns1:y="106" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
            </ns1:listOfSpeciesReferenceGlyphs>
          </ns1:reactionGlyph>
          <ns1:reactionGlyph ns1:id="layout_1149" ns1:reaction="reaction_5653886">
            <ns1:boundingBox>
              <ns1:position ns1:x="116" ns1:y="246" />
              <ns1:dimensions ns1:height="12" ns1:width="12" />
            </ns1:boundingBox>
            <ns1:curve>
              <ns1:listOfCurveSegments>
                <ns1:curveSegment xsi:type="LineSegment">
                  <ns1:start ns1:x="122" ns1:y="218" />
                  <ns1:end ns1:x="122" ns1:y="252" />
                </ns1:curveSegment>
                <ns1:curveSegment xsi:type="LineSegment">
                  <ns1:start ns1:x="122" ns1:y="252" />
                  <ns1:end ns1:x="122" ns1:y="275" />
                </ns1:curveSegment>
              </ns1:listOfCurveSegments>
            </ns1:curve>
            <ns1:listOfSpeciesReferenceGlyphs>
              <ns1:speciesReferenceGlyph ns1:id="layout_1149_substrate_0" ns1:speciesGlyph="layout_1150">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="122" ns1:y="218" />
                      <ns1:end ns1:x="122" ns1:y="192" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
              <ns1:speciesReferenceGlyph ns1:id="layout_1149_substrate_1" ns1:speciesGlyph="layout_1151">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="122" ns1:y="218" />
                      <ns1:end ns1:x="171" ns1:y="197" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
              <ns1:speciesReferenceGlyph ns1:id="layout_1149_product_0" ns1:speciesGlyph="layout_1152">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="122" ns1:y="275" />
                      <ns1:end ns1:x="122" ns1:y="298" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
              <ns1:speciesReferenceGlyph ns1:id="layout_1149_modifier_0" ns1:speciesGlyph="layout_1151">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="182" ns1:y="197" />
                      <ns1:end ns1:x="122" ns1:y="252" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
              <ns1:speciesReferenceGlyph ns1:id="layout_1149_activator_0" ns1:speciesGlyph="layout_1153">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="177" ns1:y="242" />
                      <ns1:end ns1:x="122" ns1:y="252" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
              <ns1:speciesReferenceGlyph ns1:id="layout_1149_activator_1" ns1:speciesGlyph="layout_1154">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="157" ns1:y="266" />
                      <ns1:end ns1:x="122" ns1:y="252" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
            </ns1:listOfSpeciesReferenceGlyphs>
          </ns1:reactionGlyph>
          <ns1:reactionGlyph ns1:id="layout_1158" ns1:reaction="reaction_5653878">
            <ns1:boundingBox>
              <ns1:position ns1:x="257" ns1:y="306" />
              <ns1:dimensions ns1:height="12" ns1:width="12" />
            </ns1:boundingBox>
            <ns1:curve>
              <ns1:listOfCurveSegments>
                <ns1:curveSegment xsi:type="LineSegment">
                  <ns1:start ns1:x="263" ns1:y="267" />
                  <ns1:end ns1:x="263" ns1:y="312" />
                </ns1:curveSegment>
                <ns1:curveSegment xsi:type="LineSegment">
                  <ns1:start ns1:x="263" ns1:y="312" />
                  <ns1:end ns1:x="263" ns1:y="344" />
                </ns1:curveSegment>
              </ns1:listOfCurveSegments>
            </ns1:curve>
            <ns1:listOfSpeciesReferenceGlyphs>
              <ns1:speciesReferenceGlyph ns1:id="layout_1158_substrate_0" ns1:speciesGlyph="layout_1153">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="263" ns1:y="267" />
                      <ns1:end ns1:x="239" ns1:y="255" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
              <ns1:speciesReferenceGlyph ns1:id="layout_1158_substrate_1" ns1:speciesGlyph="layout_1139">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="263" ns1:y="267" />
                      <ns1:end ns1:x="263" ns1:y="177" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
              <ns1:speciesReferenceGlyph ns1:id="layout_1158_product_0" ns1:speciesGlyph="layout_1167">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="263" ns1:y="344" />
                      <ns1:end ns1:x="222" ns1:y="396" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
              <ns1:speciesReferenceGlyph ns1:id="layout_1158_product_1" ns1:speciesGlyph="layout_1160">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="263" ns1:y="344" />
                      <ns1:end ns1:x="262" ns1:y="403" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
              <ns1:speciesReferenceGlyph ns1:id="layout_1158_product_2" ns1:speciesGlyph="layout_1159">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="263" ns1:y="344" />
                      <ns1:end ns1:x="212" ns1:y="368" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
              <ns1:speciesReferenceGlyph ns1:id="layout_1158_modifier_0" ns1:speciesGlyph="layout_1152">
                <ns1:curve>
                  <ns1:listOfCurveSegments>
                    <ns1:curveSegment xsi:type="LineSegment">
                      <ns1:start ns1:x="181" ns1:y="312" />
                      <ns1:end ns1:x="263" ns1:y="312" />
                    </ns1:curveSegment>
                  </ns1:listOfCurveSegments>
                </ns1:curve>
              </ns1:speciesReferenceGlyph>
            </ns1:listOfSpeciesReferenceGlyphs>
          </ns1:reactionGlyph>
        </ns1:listOfReactionGlyphs>
        <ns1:listOfTextGlyphs>
          <ns1:textGlyph ns1:graphicalObject="layout_7" ns1:id="text_layout_7" ns1:text="cytosol">
            <ns1:boundingBox>
              <ns1:position ns1:x="41" ns1:y="39" />
              <ns1:dimensions ns1:height="33" ns1:width="64" />
            </ns1:boundingBox>
          </ns1:textGlyph>
          <ns1:textGlyph ns1:graphicalObject="layout_1131" ns1:id="text_layout_1131" ns1:text="Golgi lumen">
            <ns1:boundingBox>
              <ns1:position ns1:x="129" ns1:y="322" />
              <ns1:dimensions ns1:height="33" ns1:width="93" />
            </ns1:boundingBox>
          </ns1:textGlyph>
          <ns1:textGlyph ns1:graphicalObject="layout_1139" ns1:id="text_layout_1139" ns1:text="Glc">
            <ns1:boundingBox>
              <ns1:position ns1:x="250" ns1:y="148" />
              <ns1:dimensions ns1:height="21" ns1:width="27" />
            </ns1:boundingBox>
          </ns1:textGlyph>
          <ns1:textGlyph ns1:graphicalObject="layout_1140" ns1:id="text_layout_1140" ns1:text="SLC2A1 tetramer">
            <ns1:boundingBox>
              <ns1:position ns1:x="110" ns1:y="96" />
              <ns1:dimensions ns1:height="21" ns1:width="113" />
            </ns1:boundingBox>
          </ns1:textGlyph>
          <ns1:textGlyph ns1:graphicalObject="layout_1142" ns1:id="text_layout_1142" ns1:text="Glc">
            <ns1:boundingBox>
              <ns1:position ns1:x="249" ns1:y="51" />
              <ns1:dimensions ns1:height="21" ns1:width="27" />
            </ns1:boundingBox>
          </ns1:textGlyph>
          <ns1:textGlyph ns1:graphicalObject="layout_1150" ns1:id="text_layout_1150" ns1:text="B4GALT1">
            <ns1:boundingBox>
              <ns1:position ns1:x="91" ns1:y="167" />
              <ns1:dimensions ns1:height="21" ns1:width="62" />
            </ns1:boundingBox>
          </ns1:textGlyph>
          <ns1:textGlyph ns1:graphicalObject="layout_1151" ns1:id="text_layout_1151" ns1:text="LALBA">
            <ns1:boundingBox>
              <ns1:position ns1:x="172" ns1:y="172" />
              <ns1:dimensions ns1:height="21" ns1:width="44" />
            </ns1:boundingBox>
          </ns1:textGlyph>
          <ns1:textGlyph ns1:graphicalObject="layout_1152" ns1:id="text_layout_1152" ns1:text="B4GALT1:LALBA">
            <ns1:boundingBox>
              <ns1:position ns1:x="71" ns1:y="302" />
              <ns1:dimensions ns1:height="21" ns1:width="102" />
            </ns1:boundingBox>
          </ns1:textGlyph>
          <ns1:textGlyph ns1:graphicalObject="layout_1153" ns1:id="text_layout_1153" ns1:text="UDP-Gal">
            <ns1:boundingBox>
              <ns1:position ns1:x="186" ns1:y="226" />
              <ns1:dimensions ns1:height="21" ns1:width="58" />
            </ns1:boundingBox>
          </ns1:textGlyph>
          <ns1:textGlyph ns1:graphicalObject="layout_1154" ns1:id="text_layout_1154" ns1:text="Mn2+">
            <ns1:boundingBox>
              <ns1:position ns1:x="164" ns1:y="265" />
              <ns1:dimensions ns1:height="21" ns1:width="44" />
            </ns1:boundingBox>
          </ns1:textGlyph>
          <ns1:textGlyph ns1:graphicalObject="layout_1159" ns1:id="text_layout_1159" ns1:text="UDP">
            <ns1:boundingBox>
              <ns1:position ns1:x="171" ns1:y="367" />
              <ns1:dimensions ns1:height="21" ns1:width="34" />
            </ns1:boundingBox>
          </ns1:textGlyph>
          <ns1:textGlyph ns1:graphicalObject="layout_1160" ns1:id="text_layout_1160" ns1:text="Lac">
            <ns1:boundingBox>
              <ns1:position ns1:x="248" ns1:y="410" />
              <ns1:dimensions ns1:height="21" ns1:width="29" />
            </ns1:boundingBox>
          </ns1:textGlyph>
          <ns1:textGlyph ns1:graphicalObject="layout_1167" ns1:id="text_layout_1167" ns1:text="H+">
            <ns1:boundingBox>
              <ns1:position ns1:x="197" ns1:y="404" />
              <ns1:dimensions ns1:height="21" ns1:width="27" />
            </ns1:boundingBox>
          </ns1:textGlyph>
        </ns1:listOfTextGlyphs>
      </ns1:layout>
    </ns1:listOfLayouts>
    <listOfCompartments>
      <compartment constant="true" id="compartment_70101" metaid="metaid_2" name="cytosol" sboTerm="SBO:0000290">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_2">
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0005829" />
                </rdf:Bag>
              </ns7:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment constant="true" id="compartment_17963" metaid="metaid_4" name="Golgi lumen" sboTerm="SBO:0000290">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_4">
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0005796" />
                </rdf:Bag>
              </ns7:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment constant="true" id="compartment_20699" metaid="metaid_9" name="Golgi membrane" sboTerm="SBO:0000290">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_9">
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0000139" />
                </rdf:Bag>
              </ns7:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_70113" metaid="metaid_1" name="Glc [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <html:p>Derived from a Reactome SimpleEntity. This is a small compound</html:p>
        </notes>
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_1">
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:4167" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-70113" />
                </rdf:Bag>
              </ns7:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_17963" constant="false" hasOnlySubstanceUnits="false" id="species_5653871" metaid="metaid_3" name="Lac [Golgi lumen]" sboTerm="SBO:0000247">
        <notes>
          <html:p>Derived from a Reactome SimpleEntity. This is a small compound</html:p>
        </notes>
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_3">
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17716" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-5653871" />
                </rdf:Bag>
              </ns7:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_17963" constant="false" hasOnlySubstanceUnits="false" id="species_735682" metaid="metaid_5" name="UDP-Gal [Golgi lumen]" sboTerm="SBO:0000247">
        <notes>
          <html:p>Derived from a Reactome SimpleEntity. This is a small compound</html:p>
        </notes>
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_5">
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:66914" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-735682" />
                </rdf:Bag>
              </ns7:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_17963" constant="false" hasOnlySubstanceUnits="false" id="species_964746" metaid="metaid_6" name="Glc [Golgi lumen]" sboTerm="SBO:0000247">
        <notes>
          <html:p>Derived from a Reactome SimpleEntity. This is a small compound</html:p>
        </notes>
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_6">
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:4167" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-964746" />
                </rdf:Bag>
              </ns7:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_17963" constant="false" hasOnlySubstanceUnits="false" id="species_425969" metaid="metaid_7" name="H+ [Golgi lumen]" sboTerm="SBO:0000247">
        <notes>
          <html:p>Derived from a Reactome SimpleEntity. This is a small compound</html:p>
        </notes>
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_7">
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:15378" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-425969" />
                </rdf:Bag>
              </ns7:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_20699" constant="false" hasOnlySubstanceUnits="false" id="species_5653881" metaid="metaid_8" name="SLC2A1 tetramer [Golgi membrane]" sboTerm="SBO:0000297">
        <notes>
          <html:p>Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (4xP11166). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</html:p>
        </notes>
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_8">
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-5653881" />
                </rdf:Bag>
              </ns7:is>
              <ns7:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P11166" />
                </rdf:Bag>
              </ns7:hasPart>
              <ns7:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-MMU-5653881" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-RNO-5653881" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CFA-5653881" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-BTA-5653881" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SSC-5653881" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DRE-5653881" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-XTR-5653881" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-GGA-5653881" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DME-5653881" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CEL-5653881" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DDI-5653881" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SCE-5653881" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-PFA-5653881" />
                </rdf:Bag>
              </ns7:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_17963" constant="false" hasOnlySubstanceUnits="false" id="species_5653875" metaid="metaid_10" name="Mn2+ [Golgi lumen]" sboTerm="SBO:0000247">
        <notes>
          <html:p>Derived from a Reactome SimpleEntity. This is a small compound</html:p>
        </notes>
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_10">
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:29035" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-5653875" />
                </rdf:Bag>
              </ns7:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_17963" constant="false" hasOnlySubstanceUnits="false" id="species_205687" metaid="metaid_11" name="UDP [Golgi lumen]" sboTerm="SBO:0000247">
        <notes>
          <html:p>Derived from a Reactome SimpleEntity. This is a small compound</html:p>
        </notes>
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_11">
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:58223" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-205687" />
                </rdf:Bag>
              </ns7:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_20699" constant="false" hasOnlySubstanceUnits="false" id="species_528072" metaid="metaid_12" name="B4GALT1 [Golgi membrane]" sboTerm="SBO:0000252">
        <notes>
          <html:p>Derived from a Reactome EntityWithAccessionedSequence. This is a protein</html:p>
        </notes>
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_12">
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P15291" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-528072" />
                </rdf:Bag>
              </ns7:is>
              <ns7:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-MMU-528072" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CFA-528072" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-BTA-528072" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SSC-528072" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DRE-528072" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-XTR-528072" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-GGA-528072" />
                </rdf:Bag>
              </ns7:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_20699" constant="false" hasOnlySubstanceUnits="false" id="species_5653885" metaid="metaid_13" name="B4GALT1:LALBA [Golgi membrane]" sboTerm="SBO:0000297">
        <notes>
          <html:p>Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (P15291, P00709). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</html:p>
        </notes>
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_13">
              <ns7:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:11947697" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:11419947" />
                </rdf:Bag>
              </ns7:isDescribedBy>
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-5653885" />
                </rdf:Bag>
              </ns7:is>
              <ns7:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P15291" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P00709" />
                </rdf:Bag>
              </ns7:hasPart>
              <ns7:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-MMU-5653885" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CFA-5653885" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-BTA-5653885" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SSC-5653885" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DRE-5653885" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-XTR-5653885" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-GGA-5653885" />
                </rdf:Bag>
              </ns7:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_17963" constant="false" hasOnlySubstanceUnits="false" id="species_5653896" metaid="metaid_14" name="LALBA [Golgi lumen]" sboTerm="SBO:0000252">
        <notes>
          <html:p>Derived from a Reactome EntityWithAccessionedSequence. This is a protein</html:p>
        </notes>
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_14">
              <ns7:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:5049057" />
                </rdf:Bag>
              </ns7:isDescribedBy>
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P00709" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-5653896" />
                </rdf:Bag>
              </ns7:is>
              <ns7:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-MMU-5653896" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CFA-5653896" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-BTA-5653896" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SSC-5653896" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DRE-5653896" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-XTR-5653896" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-GGA-5653896" />
                </rdf:Bag>
              </ns7:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction compartment="compartment_17963" fast="false" id="reaction_5653886" metaid="metaid_15" name="B4GALT1 binds LALBA" reversible="false">
        <notes>
          <html:p>B4GALT1 (beta-1,4-galactosyltransferase 1) in the Golgi membrane associates with LALBA (alpha-lactalbumin) to form a heterodimer. This binding reaction is positively regulated by Mn2+ ions and UDP-galactose. This heterodimer has been observed both in solution in vitro and in crystalline form (Andrews 1970; Ramakrishnan and Qasba 2001). The galactosyltransferase enzyme is found in the Golgi membrane of many cell types. LALBA is expressed specifically in the lactating mammary gland. Binding LALBA modulates the specificity of the galactosyltransferase enzyme. Alone, B4GALT1 transfers galactose moieties to glycolipids and N-linked oligosaccharides of glycoproteins. Complexed with LALBA, it transfers galactose to free glucose to form lactose (Brew and Hill 1975).</html:p>
        </notes>
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_15">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <ns5:N rdf:parseType="Resource">
                      <ns5:Family>D'Eustachio</ns5:Family>
                      <ns5:Given>Peter</ns5:Given>
                    </ns5:N>
                    <ns5:ORG rdf:parseType="Resource">
                      <ns5:Orgname>NYU School of Medicine, Department of Biochemistry</ns5:Orgname>
                    </ns5:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <ns5:N rdf:parseType="Resource">
                      <ns5:Family>Weiser</ns5:Family>
                      <ns5:Given>Joel</ns5:Given>
                    </ns5:N>
                    <ns5:ORG rdf:parseType="Resource">
                      <ns5:Orgname>OICR</ns5:Orgname>
                    </ns5:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <ns6:created rdf:parseType="Resource">
                <ns6:W3CDTF>2014-12-02T23:47:16Z</ns6:W3CDTF>
              </ns6:created>
              <ns6:modified rdf:parseType="Resource">
                <ns6:W3CDTF>2026-03-16T08:40:04Z</ns6:W3CDTF>
              </ns6:modified>
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-5653886" />
                </rdf:Bag>
              </ns7:is>
              <ns7:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:11947697" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:806951" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:11419947" />
                </rdf:Bag>
              </ns7:isDescribedBy>
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-5653886" />
                </rdf:Bag>
              </ns7:is>
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0140767" />
                </rdf:Bag>
              </ns7:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_5653886_input_528072" sboTerm="SBO:0000010" species="species_528072" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_5653886_input_5653896" sboTerm="SBO:0000010" species="species_5653896" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_5653886_output_5653885" sboTerm="SBO:0000011" species="species_5653885" stoichiometry="1" />
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="modifierspeciesreference_5653886_catalyst_5653896" sboTerm="SBO:0000013" species="species_5653896" />
          <modifierSpeciesReference id="modifierspeciesreference_5653886_positiveregulator_735682" sboTerm="SBO:0000459" species="species_735682">
            <notes>
              <html:p>This describes an Event/CatalystActivity that is positively regulated by the Regulator (e.g., allosteric activation)</html:p>
            </notes>
          </modifierSpeciesReference>
          <modifierSpeciesReference id="modifierspeciesreference_5653886_positiveregulator_5653875" sboTerm="SBO:0000459" species="species_5653875">
            <notes>
              <html:p>This describes an Event/CatalystActivity that is positively regulated by the Regulator (e.g., allosteric activation)</html:p>
            </notes>
          </modifierSpeciesReference>
        </listOfModifiers>
      <kineticLaw><ns9:math><ns9:apply><ns9:times /><ns9:ci>lambda_reaction_5653886</ns9:ci><ns9:apply><ns9:divide /><ns9:apply><ns9:power /><ns9:ci>species_5653896</ns9:ci><ns9:cn>10</ns9:cn></ns9:apply><ns9:apply><ns9:plus /><ns9:apply><ns9:power /><ns9:cn>0.5</ns9:cn><ns9:cn>10</ns9:cn></ns9:apply><ns9:apply><ns9:power /><ns9:ci>species_5653896</ns9:ci><ns9:cn>10</ns9:cn></ns9:apply></ns9:apply></ns9:apply><ns9:apply><ns9:divide /><ns9:apply><ns9:power /><ns9:ci>species_735682</ns9:ci><ns9:cn>10</ns9:cn></ns9:apply><ns9:apply><ns9:plus /><ns9:apply><ns9:power /><ns9:cn>0.5</ns9:cn><ns9:cn>10</ns9:cn></ns9:apply><ns9:apply><ns9:power /><ns9:ci>species_735682</ns9:ci><ns9:cn>10</ns9:cn></ns9:apply></ns9:apply></ns9:apply><ns9:apply><ns9:divide /><ns9:apply><ns9:power /><ns9:ci>species_5653875</ns9:ci><ns9:cn>10</ns9:cn></ns9:apply><ns9:apply><ns9:plus /><ns9:apply><ns9:power /><ns9:cn>0.5</ns9:cn><ns9:cn>10</ns9:cn></ns9:apply><ns9:apply><ns9:power /><ns9:ci>species_5653875</ns9:ci><ns9:cn>10</ns9:cn></ns9:apply></ns9:apply></ns9:apply><ns9:ci>species_528072</ns9:ci><ns9:ci>species_5653896</ns9:ci></ns9:apply></ns9:math></kineticLaw></reaction>
      <reaction compartment="compartment_17963" fast="false" id="reaction_5653878" metaid="metaid_16" name="B4GALT1:LALBA transfers Gal from UDP-Gal to Glc to form Lac" reversible="false">
        <notes>
          <html:p>In the Golgi membrane, the B4GALT1 subunit of the B4GALT1:LALBA (beta-1,4-galactosyltransferase 1 : alpha-lactalbumin) complex catalyzes the transfer of galactose from UDP-galactose to free glucose to form galactose and UDP (Andrews 1970; Ramakrishnan and Qasba 2001). The representation here of a stable protein complex catalyzing the transformation of small molecule substrates provides a simplified view of the true reaction mechanism (Brew and Hill 1975), but is sufficient to identify the key participating molecules and their roles.</html:p>
        </notes>
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_16">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <ns5:N rdf:parseType="Resource">
                      <ns5:Family>D'Eustachio</ns5:Family>
                      <ns5:Given>Peter</ns5:Given>
                    </ns5:N>
                    <ns5:ORG rdf:parseType="Resource">
                      <ns5:Orgname>NYU School of Medicine, Department of Biochemistry</ns5:Orgname>
                    </ns5:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <ns5:N rdf:parseType="Resource">
                      <ns5:Family>Weiser</ns5:Family>
                      <ns5:Given>Joel</ns5:Given>
                    </ns5:N>
                    <ns5:ORG rdf:parseType="Resource">
                      <ns5:Orgname>OICR</ns5:Orgname>
                    </ns5:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <ns6:created rdf:parseType="Resource">
                <ns6:W3CDTF>2014-12-02T23:47:16Z</ns6:W3CDTF>
              </ns6:created>
              <ns6:modified rdf:parseType="Resource">
                <ns6:W3CDTF>2026-03-16T08:40:04Z</ns6:W3CDTF>
              </ns6:modified>
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-5653878" />
                </rdf:Bag>
              </ns7:is>
              <ns7:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:11947697" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:806951" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:11419947" />
                </rdf:Bag>
              </ns7:isDescribedBy>
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-5653878" />
                </rdf:Bag>
              </ns7:is>
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0004461" />
                </rdf:Bag>
              </ns7:is>
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/ec-code:2.4.1.22" />
                </rdf:Bag>
              </ns7:is>
              <ns10:hasInstance>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://www.rhea-db.org/rhea/12405" />
                </rdf:Bag>
              </ns10:hasInstance>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_5653878_input_735682" sboTerm="SBO:0000010" species="species_735682" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_5653878_input_964746" sboTerm="SBO:0000010" species="species_964746" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_5653878_output_5653871" sboTerm="SBO:0000011" species="species_5653871" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_5653878_output_425969" sboTerm="SBO:0000011" species="species_425969" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_5653878_output_205687" sboTerm="SBO:0000011" species="species_205687" stoichiometry="1" />
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="modifierspeciesreference_5653878_catalyst_5653885" sboTerm="SBO:0000013" species="species_5653885" />
        </listOfModifiers>
      <kineticLaw><ns9:math><ns9:apply><ns9:times /><ns9:ci>lambda_reaction_5653878</ns9:ci><ns9:apply><ns9:divide /><ns9:apply><ns9:power /><ns9:ci>species_5653885</ns9:ci><ns9:cn>10</ns9:cn></ns9:apply><ns9:apply><ns9:plus /><ns9:apply><ns9:power /><ns9:cn>0.5</ns9:cn><ns9:cn>10</ns9:cn></ns9:apply><ns9:apply><ns9:power /><ns9:ci>species_5653885</ns9:ci><ns9:cn>10</ns9:cn></ns9:apply></ns9:apply></ns9:apply><ns9:ci>species_735682</ns9:ci><ns9:ci>species_964746</ns9:ci></ns9:apply></ns9:math></kineticLaw></reaction>
      <reaction compartment="compartment_17963" fast="false" id="reaction_5653873" metaid="metaid_17" name="SLC2A1 tetramer transports Glc from cytosol to Golgi lumen" reversible="false">
        <notes>
          <html:p>SLC2A1 (aka GLUT1) tetramer in the Golgi membrane mediates the facilitated diffusion of glucose from the cytosol into the Golgi lumen. SLC2A1, normally confined to the plasma membrane, is also abundant in the Golgi membranes of epithelial cells of the lactating mammary gland, as demonstrated experimentally in mice (Nemeth et al. 2000). It is not known how this physiological state-specific relocalization is regulated.</html:p>
        </notes>
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#metaid_17">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <ns5:N rdf:parseType="Resource">
                      <ns5:Family>D'Eustachio</ns5:Family>
                      <ns5:Given>Peter</ns5:Given>
                    </ns5:N>
                    <ns5:ORG rdf:parseType="Resource">
                      <ns5:Orgname>NYU School of Medicine, Department of Biochemistry</ns5:Orgname>
                    </ns5:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <ns5:N rdf:parseType="Resource">
                      <ns5:Family>Weiser</ns5:Family>
                      <ns5:Given>Joel</ns5:Given>
                    </ns5:N>
                    <ns5:ORG rdf:parseType="Resource">
                      <ns5:Orgname>OICR</ns5:Orgname>
                    </ns5:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <ns6:created rdf:parseType="Resource">
                <ns6:W3CDTF>2014-12-02T23:47:16Z</ns6:W3CDTF>
              </ns6:created>
              <ns6:modified rdf:parseType="Resource">
                <ns6:W3CDTF>2026-03-16T15:17:35Z</ns6:W3CDTF>
              </ns6:modified>
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-5653873" />
                </rdf:Bag>
              </ns7:is>
              <ns7:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:10759149" />
                </rdf:Bag>
              </ns7:isDescribedBy>
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-5653873" />
                </rdf:Bag>
              </ns7:is>
              <ns7:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0055056" />
                </rdf:Bag>
              </ns7:is>
              <ns10:hasInstance>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://www.rhea-db.org/rhea/60376" />
                </rdf:Bag>
              </ns10:hasInstance>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_5653873_input_70113" sboTerm="SBO:0000010" species="species_70113" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_5653873_output_964746" sboTerm="SBO:0000011" species="species_964746" stoichiometry="1" />
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="modifierspeciesreference_5653873_catalyst_5653881" sboTerm="SBO:0000013" species="species_5653881" />
        </listOfModifiers>
      <kineticLaw><ns9:math><ns9:apply><ns9:times /><ns9:ci>lambda_reaction_5653873</ns9:ci><ns9:apply><ns9:divide /><ns9:apply><ns9:power /><ns9:ci>species_5653881</ns9:ci><ns9:cn>10</ns9:cn></ns9:apply><ns9:apply><ns9:plus /><ns9:apply><ns9:power /><ns9:cn>0.5</ns9:cn><ns9:cn>10</ns9:cn></ns9:apply><ns9:apply><ns9:power /><ns9:ci>species_5653881</ns9:ci><ns9:cn>10</ns9:cn></ns9:apply></ns9:apply></ns9:apply><ns9:ci>species_70113</ns9:ci></ns9:apply></ns9:math></kineticLaw></reaction>
    <reaction id="source_70113" reversible="false" fast="false"><listOfProducts><speciesReference species="species_70113" stoichiometry="1" constant="true" /></listOfProducts><kineticLaw><ns9:math><ns9:ci>K_in_70113</ns9:ci></ns9:math></kineticLaw></reaction><reaction id="source_735682" reversible="false" fast="false"><listOfProducts><speciesReference species="species_735682" stoichiometry="1" constant="true" /></listOfProducts><kineticLaw><ns9:math><ns9:ci>K_in_735682</ns9:ci></ns9:math></kineticLaw></reaction><reaction id="source_5653881" reversible="false" fast="false"><listOfProducts><speciesReference species="species_5653881" stoichiometry="1" constant="true" /></listOfProducts><kineticLaw><ns9:math><ns9:ci>K_in_5653881</ns9:ci></ns9:math></kineticLaw></reaction><reaction id="source_5653875" reversible="false" fast="false"><listOfProducts><speciesReference species="species_5653875" stoichiometry="1" constant="true" /></listOfProducts><kineticLaw><ns9:math><ns9:ci>K_in_5653875</ns9:ci></ns9:math></kineticLaw></reaction><reaction id="source_528072" reversible="false" fast="false"><listOfProducts><speciesReference species="species_528072" stoichiometry="1" constant="true" /></listOfProducts><kineticLaw><ns9:math><ns9:ci>K_in_528072</ns9:ci></ns9:math></kineticLaw></reaction><reaction id="source_5653896" reversible="false" fast="false"><listOfProducts><speciesReference species="species_5653896" stoichiometry="1" constant="true" /></listOfProducts><kineticLaw><ns9:math><ns9:ci>K_in_5653896</ns9:ci></ns9:math></kineticLaw></reaction><reaction id="sink_5653871" reversible="false" fast="false"><listOfReactants><speciesReference species="species_5653871" stoichiometry="1" constant="true" /></listOfReactants><kineticLaw><ns9:math><ns9:ci>K_out_5653871</ns9:ci></ns9:math></kineticLaw></reaction><reaction id="sink_425969" reversible="false" fast="false"><listOfReactants><speciesReference species="species_425969" stoichiometry="1" constant="true" /></listOfReactants><kineticLaw><ns9:math><ns9:ci>K_out_425969</ns9:ci></ns9:math></kineticLaw></reaction><reaction id="sink_205687" reversible="false" fast="false"><listOfReactants><speciesReference species="species_205687" stoichiometry="1" constant="true" /></listOfReactants><kineticLaw><ns9:math><ns9:ci>K_out_205687</ns9:ci></ns9:math></kineticLaw></reaction></listOfReactions>
  <listOfParameters><parameter id="lambda_reaction_5653886" value="10.0" constant="true" /><parameter id="lambda_reaction_5653878" value="10.0" constant="true" /><parameter id="lambda_reaction_5653873" value="10.0" constant="true" /><parameter id="K_in_70113" value="10.0" constant="true" /><parameter id="K_in_735682" value="10.0" constant="true" /><parameter id="K_in_5653881" value="10.0" constant="true" /><parameter id="K_in_5653875" value="10.0" constant="true" /><parameter id="K_in_528072" value="10.0" constant="true" /><parameter id="K_in_5653896" value="10.0" constant="true" /><parameter id="K_out_5653871" value="1.0" constant="true" /><parameter id="K_out_425969" value="1.0" constant="true" /><parameter id="K_out_205687" value="1.0" constant="true" /><parameter id="y_70113" value="0.0" constant="false" /><parameter id="y2_70113" value="0.0" constant="false" /><parameter id="y_5653871" value="0.0" constant="false" /><parameter id="y2_5653871" value="0.0" constant="false" /><parameter id="y_735682" value="0.0" constant="false" /><parameter id="y2_735682" value="0.0" constant="false" /><parameter id="y_964746" value="0.0" constant="false" /><parameter id="y2_964746" value="0.0" constant="false" /><parameter id="y_425969" value="0.0" constant="false" /><parameter id="y2_425969" value="0.0" constant="false" /><parameter id="y_5653881" value="0.0" constant="false" /><parameter id="y2_5653881" value="0.0" constant="false" /><parameter id="y_5653875" value="0.0" constant="false" /><parameter id="y2_5653875" value="0.0" constant="false" /><parameter id="y_205687" value="0.0" constant="false" /><parameter id="y2_205687" value="0.0" constant="false" /><parameter id="y_528072" value="0.0" constant="false" /><parameter id="y2_528072" value="0.0" constant="false" /><parameter id="y_5653885" value="0.0" constant="false" /><parameter id="y2_5653885" value="0.0" constant="false" /><parameter id="y_5653896" value="0.0" constant="false" /><parameter id="y2_5653896" value="0.0" constant="false" /></listOfParameters><listOfRules><rateRule variable="y_70113"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:ci>species_70113</ns9:ci><ns9:ci>y_70113</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y2_70113"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:apply><ns9:power /><ns9:ci>species_70113</ns9:ci><ns9:cn>2</ns9:cn></ns9:apply><ns9:ci>y2_70113</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y_5653871"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:ci>species_5653871</ns9:ci><ns9:ci>y_5653871</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y2_5653871"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:apply><ns9:power /><ns9:ci>species_5653871</ns9:ci><ns9:cn>2</ns9:cn></ns9:apply><ns9:ci>y2_5653871</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y_735682"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:ci>species_735682</ns9:ci><ns9:ci>y_735682</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y2_735682"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:apply><ns9:power /><ns9:ci>species_735682</ns9:ci><ns9:cn>2</ns9:cn></ns9:apply><ns9:ci>y2_735682</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y_964746"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:ci>species_964746</ns9:ci><ns9:ci>y_964746</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y2_964746"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:apply><ns9:power /><ns9:ci>species_964746</ns9:ci><ns9:cn>2</ns9:cn></ns9:apply><ns9:ci>y2_964746</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y_425969"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:ci>species_425969</ns9:ci><ns9:ci>y_425969</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y2_425969"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:apply><ns9:power /><ns9:ci>species_425969</ns9:ci><ns9:cn>2</ns9:cn></ns9:apply><ns9:ci>y2_425969</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y_5653881"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:ci>species_5653881</ns9:ci><ns9:ci>y_5653881</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y2_5653881"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:apply><ns9:power /><ns9:ci>species_5653881</ns9:ci><ns9:cn>2</ns9:cn></ns9:apply><ns9:ci>y2_5653881</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y_5653875"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:ci>species_5653875</ns9:ci><ns9:ci>y_5653875</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y2_5653875"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:apply><ns9:power /><ns9:ci>species_5653875</ns9:ci><ns9:cn>2</ns9:cn></ns9:apply><ns9:ci>y2_5653875</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y_205687"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:ci>species_205687</ns9:ci><ns9:ci>y_205687</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y2_205687"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:apply><ns9:power /><ns9:ci>species_205687</ns9:ci><ns9:cn>2</ns9:cn></ns9:apply><ns9:ci>y2_205687</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y_528072"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:ci>species_528072</ns9:ci><ns9:ci>y_528072</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y2_528072"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:apply><ns9:power /><ns9:ci>species_528072</ns9:ci><ns9:cn>2</ns9:cn></ns9:apply><ns9:ci>y2_528072</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y_5653885"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:ci>species_5653885</ns9:ci><ns9:ci>y_5653885</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y2_5653885"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:apply><ns9:power /><ns9:ci>species_5653885</ns9:ci><ns9:cn>2</ns9:cn></ns9:apply><ns9:ci>y2_5653885</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y_5653896"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:ci>species_5653896</ns9:ci><ns9:ci>y_5653896</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule><rateRule variable="y2_5653896"><ns9:math><ns9:apply><ns9:divide /><ns9:apply><ns9:minus /><ns9:apply><ns9:power /><ns9:ci>species_5653896</ns9:ci><ns9:cn>2</ns9:cn></ns9:apply><ns9:ci>y2_5653896</ns9:ci></ns9:apply><ns9:apply><ns9:plus /><ns9:csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</ns9:csymbol><ns9:cn type="e-notation">1<ns9:sep />-6</ns9:cn></ns9:apply></ns9:apply></ns9:math></rateRule></listOfRules></model>
</sbml>